# TripTrackerRealmDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emt/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emt/tracker/: TrackerApplication.kt
app/src/main/java/com/emt/tracker/db/: RealmColumnName.kt  RealmController.kt  Trip.kt  TripDao.kt  TripData.kt
app/src/main/java/com/emt/tracker/notification/: NotificationHandler.kt
app/src/main/java/com/emt/tracker/permission/: Permission.kt
app/src/main/java/com/emt/tracker/service/: TrackerService.kt
app/src/main/java/com/emt/tracker/ui/: TrackerActivity.kt
app/src/main/java/com/emt/tracker/ui/triplist/: TripListActivity.kt  TripListAdapter.kt
app/src/main/java/com/emt/tracker/util/: DateFormater.kt  ExtensionFunctions.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: startbg.xml
app/src/main/res/layout/: activity_tracker.xml  activity_trip_list.xml  item_trip_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emt/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
