<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_70"
    tools:context=".ui.TrackerActivity">

    <TextView
        android:id="@+id/tvToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/tracker"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartTrip"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:background="@drawable/startbg"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/start_trip"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTrips"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/trips"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStartTrip" />

</androidx.constraintlayout.widget.ConstraintLayout>